<svg id="main" pointer-events="visible">
	<rect id="background" />
	<image id="battery-icon" class="icon" href="icons/battery_indc_100_48px.png" />
	<text id="stat-text" />
	<image id="stat-icon" class="icon" href="icons/stat_steps_solid_48px.png" />
	<text id="clock" />
	<svg class="game">
		<rect id="platformHigh" class="platform high" />
		<circle id="ball" class="player" fill="cyan" />
		<rect id="block1" class="block" />
		<rect id="block2" class="block" />
		<rect id="block3" class="block" />
		<rect id="platformLow" class="platform low" />
		<text id="score" />
	</svg>
	<!--MUST be the last line-->
	<use href="#kpay" />
</svg>
